<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelisCems-Black Summer</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hello=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo-siguenos.css" />
    <link rel="stylesheet" type="text/css" href="estilos-boton.css" />
    <link rel="stylesheet" href="css/estilo-img.css" />
    <link rel="stylesheet" href="css/estilos-bucador.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- 
		<script>
			alert("Esta pagina se hizo con fines estudiantiles.");
		</script> -->
  </head>
  <body>
    <!-- REDES SOCIALES -->
    <aside>
      <div class="rrss">Síguenos en</div>
      <div class="rrss-logos">
        <a target="_blank" href="https://www.facebook.com/Pelis_Online-113952771321600/" class="facebook">f</a>
        <a target="_blank" href="#" class="twitter">t</a>
        <a
          target="_blank"
          href="https://www.instagram.com/invites/contact/?i=z49lonzrprre&utm_content=og029ar"
          class="Instagram"
          >ig</a
        >
      </div>
    </aside>
    <center>
<p>Temporada 1</p>
    <p>Descargar</p>
    <a href="https://mega.nz/file/ZdRQEJrK#6yqZ_9-Cd_rHgj_12V1FKEV1ggYmrbHr9DNQy7Vlus0"><p>Capitulo 1</p></a>
    <a href="https://mega.nz/file/QEZU1RgL#AUiKfi0XRjx9G23MgF4T3-bJ6Fzwrc47z3oScWb3owo"><p>Capitulo 2</p></a>
    <a href="https://mega.nz/file/1YBACJTZ#v1gEdO6lCCk9HRxd0wG-4sb7z2KFfwPBu2kR2nS3S6w"><p>Capitulo 3</p></a>
    <a href="https://mega.nz/file/1YBACJTZ#v1gEdO6lCCk9HRxd0wG-4sb7z2KFfwPBu2kR2nS3S6w"><p>Capitulo 4</p></a>
    <a href="https://mega.nz/file/YdJyiB7A#Lpz4D0H4R70Fb9FpYmP3Ze1yI11NVGxvk4OWI2hV-7U"><p>Capitulo 5</p></a>
    <a href="https://mega.nz/file/FYICBbxY#jRE3hgNHh5sawp4QUuIUazOiY-744th1HmNR7mygYBs"><p>Capitulo 6</p></a>
    <a href="https://mega.nz/file/tNYgDBSK#6Hd-mI-a67RF96fJk4APo4IE1lb9mdPlLM4QX9fW-b0"><p>Capitulo 7</p></a>
    <a href="https://mega.nz/file/kEYkGTCa#o_DQQ-Y6pdhDDaSR-OgYvo_3pKbGEk0HWhaTNmO00Aw"><p>Capitulo 8</p></a>
<br>
<br>
    <p>Temporada 2</p>
    <p>Descargar</p>
    <a href="https://mega.nz/file/dJZCCD5B#sOh93ZNLcDsgxhFIfg-tX5wqZUX0THN1kTA5Mhu5lfQ"><p>Capitulo 1</p></a>
    <a href="https://mega.nz/file/5FQ2FboZ#SNl0VPraCnsSYMu0GSI5v5ERM6G8ufS6Jcc14zFjm0U"><p>Capitulo 2</p></a>
    <a href="https://mega.nz/file/ENA2GZZB#PA5kV4lYn6gIURvQLQ5QuWDDjzhBb-SPuxMn6Czupyk"><p>Capitulo 3</p></a>
    <a href="https://mega.nz/file/YJ4zkCDJ#v4gcZ6l2TaIQ9AuV7BRQji77_gVPrvbvsG07ty31J64"><p>Capitulo 4</p></a>
    <a href="https://mega.nz/file/ZcoFmK4K#qxQ0SmqJF-S4psoHJHn0--ZbuLzEbAGtlJF1yn4TlsQ"><p>Capitulo 5</p></a>
    <a href="https://mega.nz/file/xEgVjQ7I#yMSCBmSvlfWTndbioDx7ptxFbSqNm-SWceYmzZ7k5UM"><p>Capitulo 6</p></a>
    <a href="https://mega.nz/file/VA4l2C6R#1_x6W29-Z8KtfXUV_iLMhcw3iUKnfwjDu3yVtd_-ciE"><p>Capitulo 7</p></a>
    <a href="https://mega.nz/file/RV4D3SRA#lc_vQZwpIYPnFpOmOkK8ztGRhz_-690xlEbCB5WcbUI"><p>Capitulo 8</p></a>
</center>
  </body>
</html>