<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelisCems-Truth Seekers</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hello=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo-siguenos.css" />
    <link rel="stylesheet" type="text/css" href="estilos-boton.css" />
    <link rel="stylesheet" href="css/estilo-img.css" />
    <link rel="stylesheet" href="css/estilos-bucador.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- 
		<script>
			alert("Esta pagina se hizo con fines estudiantiles.");
		</script> -->
  </head>
  <body>
    <!-- REDES SOCIALES -->
    <aside>
      <div class="rrss">Síguenos en</div>
      <div class="rrss-logos">
        <a target="_blank" href="https://www.facebook.com/Pelis_Online-113952771321600/" class="facebook">f</a>
        <a target="_blank" href="#" class="twitter">t</a>
        <a
          target="_blank"
          href="https://www.instagram.com/invites/contact/?i=z49lonzrprre&utm_content=og029ar"
          class="Instagram"
          >ig</a
        >
      </div>
    </aside>
    <center>
    <p>Temporada 1</p>
    <p>Descargar</p>
    <a href="https://mega.nz/file/bA1iSYjK#FI6Q4gM8iILUFZOpz-Y84xrFtKfeGFKyjgDYZb7W1KM"><p>Capitulo 1</p></a>
    <a href="https://mega.nz/file/6B82CAwY#SgG-Agh64JpIqz8c5rJcULNVNv7gz6BNTtT9ozF7Lxs"><p>Capitulo 2</p></a>
    <a href="https://mega.nz/file/2NlECKQB#e-vJnyUdONcT_HYd3rPyt_bkbkKgfz5qKBZwxiGPG1Q"><p>Capitulo 3</p></a>
    <a href="https://mega.nz/file/KctCRArA#UcWmef-9rUWkdb2QVJImHdHFyayuAdBsvexkcb7QG9E"><p>Capitulo 4</p></a>
    <a href="https://mega.nz/file/WV8kTa6Q#FXWbQuDthVoYAbMjC79pHeu2qnReE2k_k7cvFxiZoLA"><p>Capitulo 5</p></a>
    <a href="https://mega.nz/file/XNtwnSTB#VlKMkwZSWbIPHpR1Fmie6hjKW8XbTbJOKF7JYJXziww"><p>Capitulo 6</p></a>
    <a href="https://mega.nz/file/GElk1S6C#EiPL14LpSyCFgzCUZgaqXEdTwXEi5lXoCY4U9FyWPg8"><p>Capitulo 7</p></a>
    <a href="https://mega.nz/file/CMkiWI4b#s0krFk3oDtCYi0XZ06BOKs9TJ58azU77nEDwgU7Ucrg"><p>Capitulo 8</p></a>
  </center>
  </body>
</html>