<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelisCems-Insania</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hello=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo-siguenos.css" />
    <link rel="stylesheet" type="text/css" href="estilos-boton.css" />
    <link rel="stylesheet" href="css/estilo-img.css" />
    <link rel="stylesheet" href="css/estilos-bucador.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- 
		<script>
			alert("Esta pagina se hizo con fines estudiantiles.");
		</script> -->
  </head>
  <body>
    <!-- REDES SOCIALES -->
    <aside>
      <div class="rrss">Síguenos en</div>
      <div class="rrss-logos">
        <a target="_blank" href="https://www.facebook.com/Pelis_Online-113952771321600/" class="facebook">f</a>
        <a target="_blank" href="#" class="twitter">t</a>
        <a
          target="_blank"
          href="https://www.instagram.com/invites/contact/?i=z49lonzrprre&utm_content=og029ar"
          class="Instagram"
          >ig</a
        >
      </div>
    </aside>
    <center>
    <p>Temporada 1</p>
    <p>Descargar</p>
    <a href="https://mega.nz/file/peYnyKDQ#nAwQP-ZiCj_Q5VLZGNP_VEjvMQUaL9tQO4wKG2hzY3k"><p>Capitulo 1</p></a>
    <a href="https://mega.nz/file/YP4GnRxC#agImyoaraGf2Xf9IYuMXZnlLKHQri79EkjoLlqiUTh0"><p>Capitulo 2</p></a>
    <a href="https://mega.nz/file/FTgQ3b4Q#dUUbWARRns308L8LfMIfRaedfknBHa0PVWGFLcnqNWo"><p>Capitulo 3</p></a>
    <a href="https://mega.nz/file/QGpiRZjC#z6xhS-ikaBgWt7X--I94KZfV8X36VZQBRM5r79-xlB4"><p>Capitulo 4</p></a>
    <a href="https://mega.nz/file/gbAE1JSZ#euK8fHKVgh0ajN6BLEA6uzwKKPkMmbAjcI0Xcsr7eKc"><p>Capitulo 5</p></a>
    <a href="https://mega.nz/file/0OBF3Kib#Uyd_SzA3D_irIWaBRPq5pmtV8KB2pDZZWgiBp1J2sXU"><p>Capitulo 6</p></a>
    <a href="https://mega.nz/file/0OBF3Kib#Uyd_SzA3D_irIWaBRPq5pmtV8KB2pDZZWgiBp1J2sXU"><p>Capitulo 7</p></a>
    <a href="https://mega.nz/file/hHIGxBoa#AE5kBEu_KBXg4bxDNRS1nlP-BYNm9O74n3SxFGXjijE"><p>Capitulo 8</p></a>
  </center>
  </body>
</html>