<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelisCems-Descargar Halo</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hello=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo-siguenos.css" />
    <link rel="stylesheet" type="text/css" href="estilos-boton.css" />
    <link rel="stylesheet" href="css/estilo-img.css" />
    <link rel="stylesheet" href="css/estilos-bucador.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- 
		<script>
			alert("Esta pagina se hizo con fines estudiantiles.");
		</script> -->
  </head>
  <body>
    <!-- REDES SOCIALES -->
    <aside>
      <div class="rrss">Síguenos en</div>
      <div class="rrss-logos">
        <a target="_blank" href="https://www.facebook.com/Pelis_Online-113952771321600/" class="facebook">f</a>
        <a target="_blank" href="#" class="twitter">t</a>
        <a
          target="_blank"
          href="https://www.instagram.com/invites/contact/?i=z49lonzrprre&utm_content=og029ar"
          class="Instagram"
          >ig</a
        >
      </div>
    </aside>
    <center>
    <p>Temporada 1</p>
    <p>Descargar</p>
    <a href="https://mega.nz/file/OsshDQ4a#hGUVv7Uf6H4_7MmF6kPl40GvUEh9QWA_caxIXToBHIA"><p>Capitulo 1</p></a>
    <a href="https://mega.nz/file/LtEDzI7A#8f2lxWbSUATzAtkODEC-d0ofbtVUZh0QC-pu33IgFpg"><p>Capitulo 2</p></a>
    <a href="https://mega.nz/file/79UxCIJS#6gef6XRqyWY4pD4BXH7NyRicPmqMLE0bXY0gwS0Xz94"><p>Capitulo 3</p></a>
    <a href="https://mega.nz/file/yoF3kIwB#CO5qj6TUPWw0V9o8V6Bu5kc7Mj66HqDBqRfMWQKawWY"><p>Capitulo 4</p></a>
    <a href="https://mega.nz/file/f0ciGIwL#_3lnhgstXcB1YjYB_lzqTKhNrYuzysXOp5Ja3TB4LqU"><p>Capitulo 5</p></a>
    <a href="https://mega.nz/file/wPgR2SIY#1Bf9pnNG7yutFdo3oPRYp2ibeaYMMqLVtueMwe7nB-8"><p>Capitulo 6</p></a>
    <a href="https://mega.nz/file/1cwRUbjB#01UK8KXKuYSHU0a9I67wb1eMk0lnKAkKggNjKRHbYHA"><p>Capitulo 7</p></a>
    <a href="https://mega.nz/file/oaplwbRA#0B3hHwKnHcxQV32qnr0-d3CaiwJCT6T81Vxm0SxqGd8"><p>Capitulo 8</p></a>
    <a href="https://mega.nz/file/VGxw3ZzD#RhQ_TaPPR4tN205k1N-WHcztThMs-CdSxm44xrycklg"><p>Capitulo 9</p></a>
  </center>
  </body>
</html>