<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelisCems</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hello=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo-siguenos.css" />
    <link rel="stylesheet" type="text/css" href="estilos-boton.css" />
    <link rel="stylesheet" href="css/estilo-img.css" />
    <link rel="stylesheet" href="css/estilos-bucador.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- 
		<script>
			alert("Esta pagina se hizo con fines estudiantiles.");
		</script> -->
  </head>
  <body>
    <!-- MENÚ -->
    <header>
      <div class="contenedor">
        <h2 class="logotipo">PelisCems</h2>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="agregar-pelicula.html">Insertar</a>
          <a href="sobre-nosotros.html" class="activo">Nosotros</a>
        </nav>
      </div>
    </header>
    <!-- REDES SOCIALES -->
    <aside>
      <div class="rrss">Síguenos en</div>
      <div class="rrss-logos">
        <a target="_blank" href="https://www.facebook.com/Pelis_Online-113952771321600/" class="facebook">f</a>
        <a target="_blank" href="#" class="twitter">t</a>
        <a
          target="_blank"
          href="https://www.instagram.com/invites/contact/?i=z49lonzrprre&utm_content=og029ar"
          class="Instagram"
          >ig</a
        >
      </div>
    </aside>
    <!-- SOBRE NOSOTROS -->
    <section class="contenedor">
      <div class="h">
        <div class="t">
          <h1>Historia</h1>
        </div>
        <p>
          Del sentimiento de programar de un grupo de jovenes, nace PelisCems, pagina creada para todos aquellos que deseen descargar las peliculas mas taquilleras de los ultimos tiempos sin coste alguno. 
        </p>
        <br /><br />
        <div class="i">
          <h1>Como fue creada esta pagina</h1>
        </div>
        <p>
          PelisCems, Nace del sentimiento de un grupo de jovenes con ansias y deseo de programacion. trabajando en HTML, CSS, JAVASCRIPT y SQL. todo con el fin de desarrollar una gran pagina web en la que puedes descargar las peliculas mas taquilleras de los ultimos tiempos, Esta pagina fue creada bajo la metodologia de Scrum.
        </p>
        <br /><br />
        <div class="u">
          <h1>Creadores</h1>
        </div>
        <a class="li-a" href="product-owners.html"><p>◉ Product Owners</p></a>
        <a class="li-a" href="scrum-master.html"><p>◉ Scrum Master</p></a>
        <a class="li-a" href="equipo-de-desarrolladores.html"><p>◉ Equipo de Desarrolladores</p></a>
      </div>
    </section>
    <!-- DERECHOS DE AUTOR -->
    <footer>
      <div class="row mt-lg-2">
        <div class="col text-center">
          <strong>PelisOnline</strong>
          <p>© 2022 PelisOnline. Todos los derechos reservados. Política de privacidad.</p>
        </div>
      </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/script-siguenos.js"></script>
  </body>
</html>
