:root {
  --rojo: #0004fe;
  --fondo: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(156, 154, 154);
}

body {
  background: var(--fondo);
  font-family: 'Open Sans', sans-serif;
}

.contenedor {
  width: 90%;
  margin: auto;
}

header {
  padding: 30px 0;
}

header .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logotipo {
  font-family: 'Bebas Neue';
  font-weight: normal;
  color: var(--rojo);
  font-size: 40px;
}

header nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
  color: rgb(4, 0, 254);
}

.h {
  font-size: 150%;
  text-align: justify;
  color: rgb(255, 255, 255);
  font-family: Arial;
}

.h .t {
  color: rgb(255, 255, 255);
}

.h .i {
  color: rgb(240, 240, 240);
}

.h .u {
  color: rgb(255, 255, 255);
}

.equipo1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  max-width: 1200px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.equipo1 .m {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.equipo1 .m div {
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  width: 40%;
}

.equipo1 h1 {
  display: block;
  font-size: 40px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Arial;
  margin-bottom: 10px;
}

.equipo1 img {
  display: block;
  max-width: 300px;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  object-position: top;
  object-fit: cover;
}

@media (max-width: 900px) {
  .equipo1 {
    flex-direction: column;
  }

  .equipo1 img {
    margin-bottom: 20px;
  }

  .equipo1 h1 {
    margin-bottom: 20px;
  }

  .equipo1 .m {
    flex-direction: column;
  }
}

/* --- */

.li-a {
  text-decoration: none;
  color: inherit;
}

.li-a:hover {
  text-decoration: underline;
}

/* --- */

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 275px);
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
}
