.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 220px;
  margin-bottom: 10px;
  height: 240px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0);
}

.imagen-port > img {
  width: 100%;
  height: 150%;
  object-fit: cover;
  display: block;
}
/*tamaño de las imagenes*/
.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.55);
  transition: 0.5s ease all;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*imagen pequeña*/
.hover-galeria img {
  width: 50px;
}
/*borders de los contenedores*/
.hover-galeria p,
.hover-galeria a {
  color: #f0ebeb;
  text-align: justify;
  text-decoration: none;
}
.hover-galeria a:hover {
  text-decoration: underline;
}
.hover-galeria h4 {
  color: #f0ebeb;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}
